#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=false

#Datasource
spring.datasource.name=sportyshoes
spring.datasource.url=jdbc:h2:mem:sportyshoes
spring.datasource.username=sa
spring.datasource.password=

# use it if you want to persist data even after application closes
#spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.jpa.hibernate.ddl-auto=update



spring.jackson.serialization.fail-on-empty-beans=false